<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
</head>
<style>
body {
background-image: url("bg1.jpg");
	background-repeat: no-repeat;
	background-color: #5D5D5D;
}
header {
	width: 1900px;
	height: 100px;
	margin-top: 10px;
}
#logo {
	float: left;
	margin: 0px 0px 10px 0px;
}
#top {
	float: right;
	margin: 20px 0px 50 0;
	color: white;
}
nav {
	width: 1900px;
	height: 10px;
	margin-top: 0px;
}
nav li {
	float: left;
	margin: 10px 10px;
}
li {
	list-style-type: none;
}
section {
	float: left;
	margin-top: 20px;
	margin-left: 50px;
}
aside {
	float: left;
	margin-top: 20px;
	margin-left: 100px;
}
b{
	border: solid 5px #F2CB61;
	padding:10px;
	margin:5px;
	border-left: solid 5px #BC952B;
	background-color: #002266;
	color:#eeeeee ; 
}
h4{
    border: solid 5px#F2CB61;
	padding:10px;
	margin:5px;
	color:#eeeeee ;	
	background-color:#002266;
}
footer {
	width: 1900px;
	margin-top: -500px;
}
#address {
	float: left;
	margin: 150px 0 0 1200px;
}
#customer {
	float: left;
	margin: 130px 0 0 80px;
}
</style>
<body>
	<header>
		<div id="logo">
			<a href="index.html"><img src="nexon.jpg" width="280" height="100"></a>
		</div>
		<div id="top">
			로그인 | 회원가입 | 커뮤니티 | 자료실 | 고객센터
		</div>
    </header>
		<nav>
		<ul>
			<a href='so.html'><li><img src="nav1.jpg"></li></a>
			<a href='so1.html'><li><img src="nav2.jpg"></li></a>
			<a href='so2.html'><li><img src="nav3.jpg"></li></a>
			<a href='so3.html'><li><img src="nav4.jpg"></li></a>
			<a href='so4.html'><li><img src="nav5.jpg"></li></a>
		</ul>
	</nav>

<section>
		<a href="http://cyphers.nexon.com/"><img src="st.jpg" width="350" height="500"></a>
	</section>

	<aside>
		<img src="as.jpg" height="500">
	</aside>

<footer>
		<div id="address">
			<b>이용약관 | 개인정보처리방침 | 고객센터 | PC버전</b>
		</div>

		<div id="customer">
			<h4>C.NEOPEL INC</h4>
		</div>
	</footer>
	</div>

</body>
</html>