<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
</head>
<style>
body {
	background-color: #5D5D5D;
}
header {
	width: 1900px;
	height: 100px;
	margin-top: 10px;
}
#logo {
	float: left;
	margin: 0px 0px 10px 0px;
}
aside {
	float: right;
	margin-top: -600px;
	margin-right: 300px;
}
h1 {
	color:#D5D5D5;
	font-family: "굴림";
}
h2 {
	color:#D5D5D5;
	font-family: "굴림";
}
ul {
	color:#D5D5D5;
	font-family: "굴림";
}
p {
	color: #D5D5D5;
	font-family: "굴림";
}
b {
    font-family: "굴림";
}
#df {
font-weight: bold;
color: #CCA63D;
text-decoration: underline;
}
#mo {
	font-weight: bold;
color: #4374D9;
text-decoration: underline;
}
#red {
	font-weight: bold;
color: #DB0000;
text-decoration: underline;
}
#nu {
	text-decoration: underline
}
</style>
<body>
	<header>
		<div id="logo">
			<a href="index.html"><img src="cy.jpg" width="280" height="100"></a>
		</div>
    </header>

    <h1>게임 소개</h1>
    <ul>
    	<li>개발: 네오플</li>
    	<li>유통: 넥슨, 네이버</li>
    	<li>엔진: 언리얼 엔진2.5</li>
    	<li>플랫폼: PC</li>
    	<li>장르: MOBA  | 액션 | TPS</li>
    	<li>서비스: 부분유료화</li>
    	<li>등급: 15세, 18세 이용가</li>
    </ul>
<br>
    <h2>게임특징</h2>
<p><b id='df'>던전앤파이터</b>로 유명한 네오플이 제작한 MOBA 스타일의 온라인 액션 게임.</p>
<p> 게임 룰은 <b id='mo'>MOBA</b>의 것을 따 왔지만 액션 <b id='df'>TPS</b>에 더 가깝다. <b id='mo'>MOBA</b>의 요소는 간략화돼 게임의 흐름이 빠르다.</p>
<p> <b id='red'>사운드 플레이</b>가 <b id='red'>필수</b> 중 <b id='red'>필수</b>인 게임으로 소리가 잘 들리지 않는 상태에서는 <b id='red'>절대 제대로 플레이</b> 할 수 없다.</p>
<p> <b id='red'>속도</b>가 빠른 캐릭터들이 많고 맵이 좁은 편이라 적에게 위치를 들키면 적들이 금방 <b id='red'>습격</b>해온다.</p>
<p> 보통 <b id='mo'>MOBA</b> 게임보다 시야가 중요하며 적의 뒤를 노리는 플레이가 효과적이다.</p>
<p> 모드는 <b id='nu'>공성전</b>, <b id='nu'>섬멸전</b>, <b id='nu'>투신전</b>이 있다.</p>

<aside>
		<img src="so.jpg" height="500">
	</aside>
</body>
</html>