<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
</head>
<style>
body {
	background-color: #5D5D5D;
}
header {
	width: 1900px;
	height: 100px;
	margin-top: 10px;
}
h1 {
	color: #ED4C00;
	font-family: "굴림";
}
h2 {
	color:#D5D5D5;
	font-family: "굴림";
}
p {
	color: #D5D5D5;
	font-family: "굴림";
}
b {
	font-family: "굴림";
}
aside {
	float: right;
	margin-top: -1100px;
	margin-right: 850px;
}
section {
	float: right;
	margin-top: -380px;
	margin-right: 700px;
}
#df {
font-weight: bold;
color: #CCA63D;
}
#te {
font-weight: bold;
color: #CCA63D;
text-decoration: underline;
}
#no {
	font-weight: bold;
	color:#F6F6F6;
text-decoration: underline;
}
#mo {
	font-weight: bold;
	color:#0F0F0F;
text-decoration: underline;
}
#he {
	font-weight: bold;
	color:#EDD200;
text-decoration: underline;
}
#un {
	font-weight: bold;
	color:#CC3D3D;
text-decoration: underline;
}
</style>
<body>
	<header>
		<div id="logo">
			<a href="index.html"><img src="cy.jpg" width="280" height="100"></a>
		</div>
    </header>
    <h1>스토리 및 세계관</h1>
    <h3 id="df">ECLIPSE PROLOGUE</h3>

     <h2>1860년, 거대 일식이 일어났다.</h2>
     <p>
     	만 하루동안 해가 사라졌던 이 날 이후 세게<br>
     	곳곳에서 신비한 현상들에 대한 소식이 들려왔다.<br>
     	자고 일어나니 황무지 위에 도시가 생겨났다거나,<br>
     	특별한 능력을 가진 아이들이 태어났다거나.<br>
     	어떤 이는 신비한 도시들을 찾아 모험을 떠나고<br>
     	어떤 이는 초능력을 가진 아이들을 이용해 큰<br>
     	돈을 벌어 들였다.
     </p>

     <p>
     	초능력을 가지고 태어난 이들은 그렇지 못한<br>
     	사람들에게 금새 공포의 대상이 되었다.<br>
     	사람들은 그들을 <b id="mo">사이퍼</b>라 부르며 탄압했고<br>
     	그러한 차별에 반발하여 헬리오스라는 회사가<br>
     	설립되었다.<br>
     	<b id="he">헬리오스</b>사는 능력자들에게 일자리를 주고 각국<br>
     	정부와 교섭을 하는 등 능력자들의 권익과<br>
     	생존권을 보호하기 위해 노력했다.
     </p>

     <p>
     	한편 제도의 손이 미치지 못하는 곳에서도<br>
     	스스로의 권리를 보호하고자 하는 움직임이<br>
     	있었다. <b id="un">지하연합</b>이라 칭해진 이 세력은 목적을<br>
     	위해서는 불법적인 일도 마다하지 않았기에<br>
     	오해를 사는 일이 많았지만 궁극적으로는<br>
     	능력자들을 보호하려 한다는 점에서 많은 이들의<br>
     	지지를 받기도 했다.<br>
     	수 십년이 흐르는 동안 두 세력은 세상의 음지와<br>
     	양지라는 각자의 영역에서 공존하며 발전했다.<br>
     	몇 차례 마찰이 있었고, 때로는 비능력자들까지 얽힌<br>
     	사건들도 있었지만 힘의 균형은 깨지지 않았다.
     </p>

     <h2>대공황이 기승을 부리던 1934년의 어느 날,</h2>

     <p>
     	영국 남부의 도시 포트레너드에서 <b id="un">헬리오스사와</b><br>
     	<b id="un">지하연합간의 충돌이 벌어졌다.</b><br>
     	세계수라 불리던 나무의 둥치에 거대 일식과 함께<br>
     	생겨난 포트레너드는 이 도시에서만 생겨나는<br>
     	안개의 특별한 효과로 인해 능력자와 비능력자<br>
     	모두에게 중요한 의미를 가지고 있었다.<br>
     	처음엔 국지전에 불과했던 싸움은 각국 정부와<br>
     	신대륙에서 건너 온 능력자들의 개입으로 여러<br>
     	세력이 얽힌 거대한 전쟁으로까지 확대되었다.<br>
     	허나 반복되는 싸움으로 도시가 폐허로 변해가는<br>
     	것을 보다 못한 영국정부가 중재에 나섰고 결국<br>
     	포트레너드의 자치권을 둘러싼 싸움의 무대는<br>
     	이공간으로 옮겨졌다. 
     </p>

     <p>
     	이에, 각자의 사연을 가진 능력자들이<br>
     	<b id="te">트와일라잇</b>으로 집결하기 시작했다.<br>
     	포트레너드와 함께 거대 일식의 날에 생겨난 이<br>
     	액자 속의 도시를 통해 이공간의 전장으로<br>
     	뛰어들기 위해서였다.
     </p>

     <p>
     	<b id="no">마침내 모든 능력자, 나아가 세계의 미래를</b><br>
     	<b id="no">결정지을 싸움이 지금 막 시작되려 하고 있다.</b> 
     </p>

     <section>
		<img src="so12.jpg" height="350">
	</section>

     <aside>
		<img src="so11.jpg" height="630">
	</aside>
</body>