<!DOCTYPE html>
<html>
<center>
<head>
<meta charset='utf-8'>
</head>
<style>
body {
	background-color: #5D5D5D;
}
header {
	width: 1900px;
	height: 100px;
	margin-top: 10px;
}
section {
	float: left;
	margin-top: 20px;
	margin-left: 700px;
}
p {
	color: #D5D5D5;
	font-family: "굴림";
}
h2 {
	color:#ED4C00;
	font-family: "굴림";
}
h3 {
	color:#EAEAEA;
	font-family: "굴림";
	text-decoration: underline;
}
h4 {
	color:#D5D5D5;
	font-family: "굴림";
}
ul {
	color:#D5D5D5;
	font-family: "굴림";
}
li {
	list-style-type: none;
	margin-left: -40px;
}
</style>
<body>
	<header>
		<div id="logo">
			<a href="index.html"><img src="cy.jpg" width="280" height="100"></a>
		</div>
    </header>
    
    <h2>★자주 하는 캐릭터★</h2>
    <section>
		<img src="so21.png">
	</section>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h3>"가슴 앞에 칼을 쥐고 있을 때 어떤 것도 헛되이 내 이름을 부르지 못하게 하리라."</h3>

	<h4>캐릭터 소개</h4>
    <ul>
    	<li>본명: 다이무스 홀든</li>
    	<li>코드명: BLADE</li>
    	<li>연령: 29세</li>
    	<li>국적: 오스트리아</li>
    	<li>신장: 180</li>
    	<li>체중: 77kg</li>
    	<li>소속: 헬리오스</li>
    	<li>직업: 은행원</li>
    </ul>
    <h4>능력</h4>
    <p>
    	홀든 가문의 칼은 총알을 튕겨낼 정도의 강도를 자랑한다.<br>
    	따라서 무게도 상당하다.<br>
    	그걸 아주 빠른 속도로 휘두를 정도면, 신체를 어느 정도 강화할 수 있는 능력을 갖추고 있는 듯.
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-utoPG4Yz_s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>
    	출처:<a href="https://youtu.be/-utoPG4Yz_s">"https://youtu.be/-utoPG4Yz_s"</a>
    </p>
</body>
</center>
</html>