<!DOCTYPE html>
<html>
<center>
<head>
<meta charset='utf-8'>
</head>
<style>
body {
	background-color: #5D5D5D;
}
header {
	width: 1900px;
	height: 100px;
	margin-top: 10px;
}
aside {
	float: right;
	margin-top: -805px;
	margin-right: 400px;
}
section {
	float: right;
	margin-top: 10px;
	margin-right: 920px;
}
p {
	color: #D5D5D5;
	font-family: "굴림";
}
h2 {
	color:#ED4C00;
	font-family: "굴림";
}
h3 {
	color:#EAEAEA;
	font-family: "굴림";
}
h4 {
	color:#D5D5D5;
	font-family: "굴림";
}
ul {
	color:#D5D5D5;
	font-family: "굴림";
}
li {
	list-style-type: none;
	margin-left: -40px;
}
b {

}
#s {
	color: #3162C7;
	text-decoration: underline;
}
#d {
	color: #A81919;
	text-decoration: underline;
}
</style>
<body>
	<body>
	<header>
		<div id="logo">
			<a href="index.html"><img src="cy.jpg" width="280" height="100"></a>
		</div>
    </header>
    <h2>★좋아하는 캐릭터★</h2>
    <section>
		<img src="so22.png">
	</section>

     <aside>
		<img src="so23.png">
	</aside>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h3><b id="s">"자, 써볼까? 당신과 마주한 세상의 진실된 이야기를."</b><br><br>
		<b id="d">"내게 필요한 건, 당신들의 진실된 단 한 마디 말이었어."</b><br>
	</h3>

	<h4>캐릭터 소개</h4>
    <ul>
    	<li>본명: 클리브 스테플</li>
    	<li>코드명: PERSONA</li>
    	<li>연령: 28세</li>
    	<li>국적: 영국</li>
    	<li>신장: 181</li>
    	<li>체중: 78kg</li>
    	<li>소속: 없음</li>
    	<li>직업: 기자, 가쉽페이퍼</li>
    </ul>

    <h4>능력(클리브)</h4>
    <p>
    	<b id="s">사이코 메트리.</b> 사람이나 물건의 지난 이야기를 추적 할 수있다.<br>
    	손을 대면 대상으로부터 기억을 읽어낼 수 있다.<br>   	
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/P4t4crmu_QM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>
    	출처:<a href="https://youtu.be/P4t4crmu_QM">"https://youtu.be/P4t4crmu_QM"</a>
    </p>
</body>